DB_FILE="data/poker.db"
HTTP_HOST=localhost
HTTP_PORT=8080
AUTH_USERNAME=admin
AUTH_PASSWORD=superduperpassword123
AUTH_SECRET="PLjQrml1SfkhC+nclAD7C1BJvUJzinEmTgvArGDgH5ri1c/mANJBNTjYLbt4o1jlOrLik5B7xOFsjiu8HMukVg=="